<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Js Calendar</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="calendar-main">
        <div class="calendar-top-bar">
          <span onclick="handlePreMonth()"><<</span>
          <span class="calendar-month-name">Month Name</span>
          <span onclick="handleNextMonth()">>></span>
        </div>

        <table class="calendar-table">
          <thead class="calendar-head">
            <tr>
              <th>Sun</th>
              <th>Mon</th>
              <th>Tue</th>
              <th>Wed</th>
              <th>Thu</th>
              <th>Fri</th>
              <th>Sat</th>
            </tr>
          </thead>
          <tbody class="calendar-body"></tbody>
        </table>
      </div>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
